# springboot-practice

./: README.md  arc.pptx  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/common/exception/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/example/demo/config/: JasyptConfig.java  JpaAuditingConfiguration.java  ProfileManager.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/example/demo/config/env/: DevConfiguration.java  EnvConfiguration.java  LocalConfiguration.java
src/main/java/com/example/demo/controller/: DeleteController.java  GetController.java  HelloController.java  ListenerController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java  ShortUrlController.java
src/main/java/com/example/demo/data/dao/: ProductDAO.java  ShortUrlDAO.java
src/main/java/com/example/demo/data/dao/impl/: ProductDAOImpl.java  ShortUrlDAOImpl.java
src/main/java/com/example/demo/data/dto/: NaverUriDto.java  ProductDto.java  ShortUrlResponseDto.java
src/main/java/com/example/demo/data/entity/: BaseEntity.java  ListenerEntity.java  ProductEntity.java  ShortUrlEntity.java
src/main/java/com/example/demo/data/entity/listener/: CustomerListener.java
src/main/java/com/example/demo/data/handler/: ProductDataHandler.java
src/main/java/com/example/demo/data/handler/impl/: ProductDataHandlerImpl.java
src/main/java/com/example/demo/data/repository/: ListenerRepository.java  ProductRepository.java  ShortUrlRepository.java
src/main/java/com/example/demo/dto/: MemberDTO.java
src/main/java/com/example/demo/exception/: DemoExceptionHandler.java
src/main/java/com/example/demo/interceptor/: HttpInterceptor.java
src/main/java/com/example/demo/service/: ListenerService.java  ProductService.java  RestTemplateService.java  ShortUrlService.java
src/main/java/com/example/demo/service/impl/: ListenerServiceImpl.java  ProductServiceImpl.java  RestTemplateServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/com/example/demo/test_exam/: Calc.java
src/main/java/data/dao/: ProductDAO.java
src/main/java/data/dao/impl/: ProductDAOImpl.java
src/main/java/data/dto/: ProductDto.java
src/main/java/data/entity/: ProductEntity.java
src/main/java/data/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: TestLifeCycle.java
src/test/java/com/example/demo/config/: JasyptConfigTest.java
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/data/repository/: ProductRepositoryTest.java
src/test/java/com/example/demo/service/impl/: ProductServiceImplTest.java
src/test/java/com/example/demo/text_exam/: CalcTest.java
