#h2 database setting
spring.h2.console.enabled=true

# MariaDB database setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=1111

#JPA setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# test??? true ??? false